<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".pantallaregistro2">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/verde"
            app:cardCornerRadius="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registro vidrio"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/azul"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="128dp">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/hueso"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="   Peso     Kg"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/azul"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="* 5 Kg     * 20 Kg"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/azul"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="268dp">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/hueso"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:text="Cantidad"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/azul"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="* 15 Kg     * 35 Kg"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/azul"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="412dp">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/hueso"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Valor obtenido"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/azul"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text=" * $"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/azul"
            app:cardCornerRadius="15dp"
            android:layout_marginBottom="35dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="549dp">

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/hueso"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="85dp"
                    android:text="Mes"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/azul"
                app:cardCornerRadius="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="* Enero   *Febrero"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/hueso"
            android:text="Atras"
            android:onClick="pantallaCategoria"
            android:textColor="@color/black"
            android:textSize="25sp" />
        <Button
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/hueso"
            android:text="Inicio"
            android:onClick="pantallaSesionIniciada"
            android:textColor="@color/black"
            android:textSize="25sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>