<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".categorias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="110dp"
            android:backgroundTint="#ADCA96">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10sp"
                android:textSize="30dp"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="225dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="imgcategoria"
                    android:onClick="pantallaRegistropapel"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgpapel" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="225dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="imgcategoria"
                    android:onClick="pantallaEstadistica2_1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgplastico" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="225dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="-10dp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="imgcategoria"
                    android:onClick="pantallaEstadistica2_2"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgvidrio" />

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="125dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/hueso"
                android:text="Inicio"
                android:onClick="pantallaSesionIniciada"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>