<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".activity_pantallaregistro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="#ADCA96"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="10sp"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#C8C1C1"
            app:cardCornerRadius="60dp">

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@color/hueso"
                android:hint="Nombre"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#C8C1C1"
            app:cardCornerRadius="60dp">

            <EditText
                android:id="@+id/editTextApellido"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@color/hueso"
                android:hint="Apellido"
                android:inputType="text"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#C8C1C1"
            app:cardCornerRadius="60dp">

            <EditText
                android:id="@+id/editTextContrasenia"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@color/hueso"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#C8C1C1"
            android:textAlignment="center"
            app:cardCornerRadius="60dp">

            <EditText
                android:id="@+id/editTextConfirmarContrasenia"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@color/hueso"
                android:hint="Confirma contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#C8C1C1"
            android:textAlignment="center"
            app:cardCornerRadius="60dp">

            <EditText
                android:id="@+id/editTextCorreoElectronico"
                android:layout_width="330dp"
                android:layout_height="50dp"
                android:background="@color/hueso"
                android:hint="Correo electronico"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="25sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:text="Acepto"/>

            <TextView
                android:id="@+id/text_terminos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:autoLink="web"
                android:text="terminos y condiciones"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic"/>

            <RadioButton
                android:id="@+id/radioTerminos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/hueso" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginRight="5dp"
                android:text="Acepto"/>

            <TextView
                android:id="@+id/textTratamientoDatos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10sp"
                android:text="politicas tratamiento de datos"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <RadioButton
                android:id="@+id/radioTratamientoDatos"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/hueso" />

        </LinearLayout>

        <Button
            android:id="@+id/btnregistro"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#E69393"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Ya tienes cuenta?"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnpprincipal"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:onClick="pantallaPrincipal"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>