<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".activity_pantallaprincipal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="438dp"
        android:layout_height="527dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="30dp">

            <EditText
                android:id="@+id/editTexCorreo"
                android:layout_width="350dp"
                android:layout_height="40sp"
                android:background="@color/white"
                android:backgroundTint="#99B2D0"
                android:hint="Correo electronico"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp">

            <EditText
                android:id="@+id/editTextConstrasenia"
                android:layout_width="350dp"
                android:layout_height="40sp"
                android:background="@color/white"
                android:backgroundTint="#99B2D0"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#ADCA96"
            android:text="Iniciar Sesión"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnOlvidarContrasenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:backgroundTint="#99B2D0"
            android:text="¿Olvidaste la contraseña?"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#ADCA96"
            android:text="Registrarse"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="60dp"
                android:contentDescription="logowp"
                android:src="@drawable/logowp" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="logoinsta"
                android:src="@drawable/logoinsta" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="logoface"
                android:src="@drawable/logoface" />

            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="logotwiter"
                android:src="@drawable/logotwiter" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>