<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".activity_pantallainiciosesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#ADCA96"
            app:cardCornerRadius="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pantalla principal"
                android:layout_marginLeft="40dp"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#D9D9D9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EcoRecicla"
                android:textColor="@color/black"
                android:textSize="40dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgcategotia"
                    android:onClick="pantallaCategoria"
                    android:contentDescription="imgcategoria" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgestadistica"
                    android:onClick="pantallaEstadistica"
                    android:contentDescription="imgestadistica" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgconsejos"
                    android:onClick="pantallaConsejos"
                    android:contentDescription="imgconsejos" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgmasinfo"
                    android:onClick="pantallaMasinfo"
                    android:contentDescription="imgmasinfo" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/rojo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="pantallaPrincipal"
                android:layout_marginLeft="140dp"/>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>