<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".activity_pantallainiciosesion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/azul"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/consejos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100sp"
                    android:layout_marginTop="115dp"
                    android:text="Consejos"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:src="@drawable/imgagua"
                    android:onClick="pantallaConsejoAgua"
                    android:contentDescription="Agua"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:src="@drawable/imgenergia"
                    android:onClick="pantallaConsejoEnergia"
                    android:contentDescription="Energia"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:src="@drawable/imghogar"
                    android:onClick="pantallaConsejoHogar"
                    android:contentDescription="Hogar"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="25dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:src="@drawable/imgresiduos"
                    android:onClick="pantallaConsejoResiduos"
                    android:contentDescription="Residuos"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="80dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:src="@drawable/imgrecomendaciones"
                    android:onClick="pantallaConsejoRecomendacion"
                    android:contentDescription="Recomendaicones"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_marginLeft="125dp"
                android:backgroundTint="@color/hueso"
                android:text="Inicio"
                android:onClick="pantallaSesionIniciada"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>