<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_principal2"
    tools:context=".pantallaestadisticageneral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="90dp"
            android:backgroundTint="#ADCA96"
            app:cardCornerRadius="30dp">
            <TextView
                android:layout_width="183dp"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:text="Estadisticas Generales"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:contentDescription="imgcategoria"
                    android:onClick="pantallaEstadisticapapel"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgpapel" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="200dp"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="190dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_marginTop="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgplastico"
                    android:onClick="pantallaEstadisticaplastico"
                    android:contentDescription="imgestadistica" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="190dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp">

                <ImageButton
                    android:layout_width="180dp"
                    android:layout_height="210dp"
                    android:layout_marginLeft="-5dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imgvidrio"
                    android:onClick="pantallaEstadisticavidrio"
                    android:contentDescription="imgconsejos" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Atras"
                android:textSize="25dp"
                android:backgroundTint="@color/rojo"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:onClick="pantallaCategoria"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>